,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
32366,25328081,Basic Little Italy 3,181074926,Billy,Manhattan,Little Italy,40.717659999999995,-73.99826999999999,Private room,110,1,43,2019-06-17,3.25,3,348
37543,29790239,Comfortable artistic Brooklyn apartment,94546995,Hollis,Brooklyn,Bedford-Stuyvesant,40.69854,-73.94554000000001,Entire home/apt,75,3,15,2019-05-21,2.47,1,4
9836,7563493,"Small Studio Private Suite by the Park近公園新小套房,鬧中取靜",39648442,A,Queens,Flushing,40.74823,-73.8084,Private room,65,1,158,2019-06-23,3.35,2,355
41788,32493320,Charming Brooklyn studio,244135864,Alanna,Brooklyn,Bushwick,40.70305,-73.93127,Entire home/apt,69,2,4,2019-02-20,0.86,1,0
46985,35522357,Bright Bohemian Gem in the Lower East Side,13483820,Marc,Manhattan,Chinatown,40.71496,-73.99063000000001,Entire home/apt,120,1,0,,,1,160
19554,15635167,Co-op Apartment in The Lombardy Hotel- 250 sq. ft.,100829279,Ian,Manhattan,Midtown,40.76195,-73.97148,Entire home/apt,210,1,202,2019-06-15,6.4,3,211
47955,36001548,Home Away From Home in the Bronx,270852954,Jasmine,Bronx,Westchester Square,40.83671,-73.84676999999999,Private room,75,1,0,,,1,363
27800,21800820,Queen Room in Prospect Lefferts Gardens Flatbush,1512819,Sydney,Brooklyn,Flatbush,40.65314,-73.95304,Private room,40,5,12,2019-04-30,0.7,5,67
4037,2551532,Charm & Beauty close to Manhattan,13063145,Vinneth,Brooklyn,Bedford-Stuyvesant,40.687090000000005,-73.95558,Entire home/apt,176,3,168,2019-06-15,2.64,2,302
11268,8737991,Master Bedroom in Roofdeck Lux Apt,5270447,Sean,Brooklyn,Bushwick,40.700759999999995,-73.92828,Private room,150,4,0,,,1,0
26396,21016290,Large 1bdr family friendly apt close to midtown,14085769,Pj,Queens,Maspeth,40.725429999999996,-73.89666,Entire home/apt,125,7,0,,,1,0
27883,21833755,Beautiful 1/1 in Murray Hill!,14760116,Adam,Manhattan,Murray Hill,40.7466,-73.97044,Entire home/apt,400,5,0,,,1,0
31708,24726458,Beautiful and Huge Room in Brooklyn,15640230,Susana,Brooklyn,Crown Heights,40.66433,-73.93438,Private room,45,13,2,2018-07-31,0.15,4,354
45228,34617886,Great room in creative Bushwick,261016031,Sylvia,Brooklyn,Bushwick,40.6966,-73.91934,Private room,70,3,2,2019-06-18,1.05,1,189
20129,16122441,Big and Bright Apartment with Balcony,6171011,Sebastian,Manhattan,East Harlem,40.81067,-73.93896,Entire home/apt,150,7,4,2019-04-02,0.3,1,127
23698,19160504,Studio Bushwick (shared bathroom apt next door),133975955,Ivanna And Emmanuel,Brooklyn,Williamsburg,40.70533,-73.92778,Entire home/apt,55,3,78,2019-06-23,3.1,1,25
43481,33680825,Studio on East Williamsburg,17524733,David,Brooklyn,Bushwick,40.68383,-73.90857,Entire home/apt,65,6,2,2019-05-16,0.8,1,19
29753,22866619,Cozy and Luxurious Artist Retreat in Williamsburg,6513281,Pascal-Louis,Brooklyn,Williamsburg,40.71174,-73.94955999999999,Entire home/apt,249,2,54,2019-07-06,3.17,2,154
25905,20696525,"Cozy, quiet and location, location, location",48581,Sigal,Manhattan,Little Italy,40.71946,-73.99761,Entire home/apt,170,4,0,,,1,0
23077,18686508,Modest Room in a Quiet Brooklyn Home,129161153,Hermann,Brooklyn,East Flatbush,40.6327,-73.93921999999999,Private room,60,1,5,2018-05-13,0.19,1,342
30552,23644347,Private Sunshine Room,176679165,Sherry,Queens,Corona,40.73726,-73.8632,Private room,35,1,78,2019-06-22,4.82,2,75
14616,11544648,Sofa bed for FEMALE only on the Lower East Side,60915621,Lynn,Manhattan,Chinatown,40.715559999999996,-73.99209,Shared room,70,1,88,2019-06-29,5.44,1,55
31420,24428965,Modern & Spacious Apartment in Central Harlem,22460686,Diane & Brice,Manhattan,Harlem,40.81716,-73.94279,Entire home/apt,165,3,33,2019-06-03,2.3,1,192
28078,21924815,Like live in your own home while traveling,113356258,Judy,Manhattan,Upper East Side,40.77752,-73.94726,Private room,100,1,0,,,1,0
1319,577703,Romantic Creative Retreat: Feel the Glow,2841175,Ina,Manhattan,East Village,40.730470000000004,-73.98229,Entire home/apt,100,5,6,2012-09-14,0.07,1,0
7342,5414178,Master bedroom in prime Brooklyn,28065838,Dana,Brooklyn,Prospect Heights,40.6769,-73.96485,Private room,150,1,2,2015-04-24,0.04,1,0
13216,9970995,"Private BR in nice 4BR, Brooklyn",24332919,Gregoire,Brooklyn,Williamsburg,40.72003,-73.94147,Private room,63,7,1,2016-01-05,0.02,1,0
6789,4857075,Beautiful apartment in Bushwick,4306959,Arikia,Brooklyn,Bushwick,40.69986,-73.9298,Entire home/apt,159,3,30,2018-01-01,0.54,1,0
40242,31211324,"Spacious, cute room in great location",233423542,Asheera,Queens,Astoria,40.76681,-73.9285,Private room,75,3,0,,,2,0
46440,35252737,Tulum Oasis 2 baths Washer Dryer in Unit,210956993,Werley & Maria,Manhattan,Murray Hill,40.74832,-73.98125999999999,Entire home/apt,416,1,0,,,1,365
30548,23636223,Upper West Side Manhattan Comfort 2,67768251,Felipe,Manhattan,Upper West Side,40.78353,-73.97802,Private room,45,30,4,2019-04-30,0.36,3,242
38491,30291283,"COMPLETELY PRIVATE ""SMART"" APT IN EAST VILLAGE",2334794,Eden,Manhattan,East Village,40.728609999999996,-73.97734,Entire home/apt,160,1,4,2019-06-04,0.55,1,41
30300,23417781,Upscale living on Lafayette St. NoHO,35606642,Santiago,Manhattan,NoHo,40.72764,-73.993,Entire home/apt,400,1,0,,,1,0
25340,20267865,Your home away from home in New York City.,58403098,Nilufer,Queens,Sunnyside,40.73726,-73.92775,Private room,45,3,58,2019-06-20,2.53,3,97
30608,23671009,"PARK SLOPE REDESIGNED apt 2 BDRS trains F,G,R,2,3!",87786261,Sophia,Brooklyn,South Slope,40.660940000000004,-73.98652,Entire home/apt,189,1,5,2019-03-10,0.43,5,270
36856,29299404,Spacious Studio in Historic Neighborhood,13646328,Katey,Manhattan,Upper West Side,40.79954,-73.96263,Entire home/apt,99,5,10,2019-06-29,1.55,1,29
10874,8387338,Private Room Available in 2BedApt,44195923,Dawn,Staten Island,Tompkinsville,40.63378,-74.08726,Private room,50,1,0,,,1,0
35246,27953850,Amazing Private Room in BK,211146044,Ann,Brooklyn,Bedford-Stuyvesant,40.691590000000005,-73.9388,Private room,55,2,30,2019-06-11,2.98,3,314
35954,28561906,Spacious Modern Brooklyn Studio,14904449,Joseph,Brooklyn,Crown Heights,40.67347,-73.95833,Entire home/apt,110,2,9,2019-06-23,0.93,1,15
25568,20467141,Private Bed and Bath by Morningside/Central Park!,22822259,Kellie,Manhattan,Harlem,40.80666,-73.95703,Private room,90,2,67,2019-07-06,2.99,1,63
42399,32898133,★Pvt Room in 4BR House ★ Backyard ★Laundry ★ Room1,49164956,Abena,Brooklyn,Bedford-Stuyvesant,40.677209999999995,-73.91404,Private room,47,30,0,,,5,317
36245,28834703,Beautiful Brooklyn Brownstone Entire Parlor Floor.,217432173,Dan,Brooklyn,Bedford-Stuyvesant,40.68085,-73.94354,Entire home/apt,130,2,48,2019-06-27,5.12,1,267
39272,30634438,Charming entire house,225454310,Tosin,Queens,Far Rockaway,40.5998,-73.75586,Entire home/apt,145,1,3,2019-06-23,0.45,4,311
48152,36109625,"THE BEST 1 bedroom apt in Astoria, seriously, best",93723961,Kevin,Queens,Astoria,40.76769,-73.91994,Entire home/apt,99,2,0,,,1,94
27225,21514099,Cozy quirky 1 bed apartment in Tribeca/Soho,10972769,Claudia,Manhattan,SoHo,40.7251,-74.00775,Entire home/apt,250,2,5,2018-08-05,0.26,1,0
17672,13883393,One Bedroom Apartment- Only 15 min to Time Square!,82179512,Mingmar,Queens,Woodside,40.743990000000004,-73.89817,Entire home/apt,87,1,162,2019-06-23,4.45,1,332
44344,34182985,Adorable Room w/Gym Access-Hamilton Hts Manhattan,4592344,Ally,Manhattan,Harlem,40.82261,-73.95544,Private room,53,3,1,2019-06-04,0.86,1,74
24370,19621042,Brian's place in Brooklyn,46859784,Brian,Brooklyn,Williamsburg,40.71548,-73.96236,Entire home/apt,110,3,3,2019-06-24,0.14,1,12
35593,28256958,Downtown BK luxury apartment,78817833,David,Brooklyn,Downtown Brooklyn,40.68978,-73.98598,Private room,110,21,0,,,1,0
31905,24896533,Charming Room in Spacious Clinton Hill Apartment,1005489,Caroline,Brooklyn,Clinton Hill,40.684090000000005,-73.96467,Private room,70,7,2,2019-06-06,0.88,1,89
35039,27783928,Sonder | Madison Ave | Airy 1BR + Gym,12243051,Sonder,Manhattan,Midtown,40.7469,-73.98438,Entire home/apt,239,29,0,,,96,305
45368,34706620,Trendy open concept Williamsburg loft apartment,261768544,Kori,Brooklyn,Williamsburg,40.71125,-73.96115999999999,Entire home/apt,300,2,5,2019-07-01,2.94,1,57
15033,11989954,Sunny and comfortable Apartment,35253342,Tee,Brooklyn,Fort Hamilton,40.62168,-74.03023,Entire home/apt,121,20,23,2019-04-13,0.6,3,294
10917,8421771,~Spacious~Sunny~Stylized~Suite~,44343181,Monica,Brooklyn,Greenpoint,40.72522,-73.94563000000001,Private room,60,6,0,,,1,0
20962,16603823,"Luxury bedroom in a Cozy, Relaxed NYC Atmosphere!",109551284,Saphira,Manhattan,Upper West Side,40.80288,-73.96396,Private room,120,5,11,2019-05-23,0.76,2,134
46633,35352188,10 minutes from JFK airport & Belmont Stakes,69700229,Shatese,Queens,Jamaica,40.68158,-73.7755,Private room,75,1,0,,,3,364
42443,32938308,"Sweet, Cozy and Blessed Apartment #2 (Hotel Style)",168891738,Miguel & Marisol,Bronx,Unionport,40.8267,-73.85704,Entire home/apt,100,2,18,2019-06-28,4.78,2,145
1430,642682,Up Among the Trees 2,579412,Mateo And Anna,Brooklyn,Bedford-Stuyvesant,40.69382,-73.95002,Entire home/apt,120,20,32,2019-04-21,0.68,1,149
8896,6812924,Charming 1BD- 10 min to Manhattan & Central Park,19109608,Elle,Queens,Astoria,40.762190000000004,-73.91963,Entire home/apt,135,1,229,2019-06-16,4.65,3,89
42306,32838270,Wyndham Midtown 45 in NYC,246225955,Michael,Manhattan,Midtown,40.7515,-73.97206,Entire home/apt,488,2,0,,,1,65
11963,9325951,,33377685,Jonathan,Manhattan,Hell's Kitchen,40.764359999999996,-73.98573,Entire home/apt,190,4,1,2016-01-05,0.02,1,0
15000,11949531,Private room available in 2 bedroom apartment,3630684,Habby,Brooklyn,Bushwick,40.70487,-73.92126999999999,Private room,65,3,11,2019-06-02,0.37,1,0
2135,981494,Large and sunny one BR (600 sq.ft),5207582,Olivia,Manhattan,Morningside Heights,40.81062,-73.96015,Entire home/apt,100,1,0,,,1,0
18929,15037461,Williamsburg Couch on a Budget,1207773,Trista,Brooklyn,Williamsburg,40.707190000000004,-73.95926999999999,Shared room,37,1,12,2018-09-18,0.35,2,362
2387,1171674,Great One-Bed in the West Village,6414916,Jon,Manhattan,Greenwich Village,40.7302,-74.00165,Entire home/apt,225,2,136,2019-06-22,1.83,1,10
41135,31989484,Blissful Balcony Room,237421509,Lisa,Brooklyn,Bedford-Stuyvesant,40.67825,-73.92345999999999,Private room,45,1,2,2019-03-07,0.39,2,0
28499,22098435,Cozy Bright Private Room - Prime Brooklyn,23208262,Vanessa,Brooklyn,Williamsburg,40.714240000000004,-73.94283,Private room,42,20,0,,,1,0
42343,32858895,Live like a true New Yorker!,8454981,Artez,Manhattan,Hell's Kitchen,40.75658,-73.99734000000001,Entire home/apt,150,3,7,2019-06-13,1.98,1,0
38531,30313903,Sunny Eclectic Apt Near the Park & Brooklyn Museum,11815674,Christina,Brooklyn,Crown Heights,40.66661,-73.95300999999999,Entire home/apt,125,3,4,2019-06-30,0.63,1,0
15881,12847429,Spacious 2 BR in Midtown,61391963,Corporate Housing,Manhattan,Hell's Kitchen,40.76014,-73.99039,Entire home/apt,150,30,6,2019-05-31,0.32,91,126
33121,26135091,Spacious Lower East Side Apartment,195638506,Anastasia,Manhattan,East Village,40.72213,-73.98236,Entire home/apt,150,3,27,2019-07-07,2.11,1,19
961,380730,Luxury L-Shape Studio + 3 cats,1317588,Alexander,Brooklyn,Sheepshead Bay,40.59721,-73.95149,Entire home/apt,50,30,3,2018-12-04,0.08,1,0
22412,18104553,Sunny Williamsburg Apartment - Prime Location,5479861,Brandon,Brooklyn,Williamsburg,40.71747,-73.95459,Entire home/apt,160,1,18,2019-06-12,0.7,1,2
14402,11279847,Cozy/bright Clinton Hill studio,525856,Rick,Brooklyn,Clinton Hill,40.68354,-73.96748000000001,Entire home/apt,70,6,18,2019-07-04,0.47,1,203
43931,33954390,Room with GARDEN,29953329,Yulia,Brooklyn,Bedford-Stuyvesant,40.69267,-73.94395,Private room,79,2,2,2019-06-16,1.02,2,5
41541,32292954,Split level Front walk-in Apartment,219333557,Rafael,Queens,East Elmhurst,40.76276,-73.86889000000001,Private room,49,1,6,2019-06-03,1.25,7,55
39023,30484485,Furnished bedroom with queen bed desk and wifi,4297835,Shaun,Brooklyn,Bedford-Stuyvesant,40.68269,-73.92749,Private room,75,2,0,,,1,0
31873,24868956,新一处客居(Newplace2),187908645,Jimmy,Queens,Flushing,40.756859999999996,-73.83279,Private room,60,1,33,2019-06-22,2.36,4,49
10108,7749763,Shared male Room on Manhattan. Amazing view! II,39528519,Max,Manhattan,Lower East Side,40.70993,-73.987,Shared room,35,14,6,2019-02-16,0.25,28,201
17007,13512636,"Sunny, Spacious Lower Harlem Condo",1402455,Damian,Manhattan,East Harlem,40.80153,-73.94435,Private room,100,2,0,,,1,0
32999,26033963,Designers 1 bedroom West Village apartment,6295182,Jeremy,Manhattan,West Village,40.73434,-73.99963000000001,Entire home/apt,230,2,11,2019-05-27,0.95,1,59
2780,1523556,Simply brooklyn. Bedroom with office off L train.,7304881,Amanda,Brooklyn,Williamsburg,40.710409999999996,-73.93847,Private room,178,2,2,2016-09-04,0.06,1,0
8555,6585028,ROOFTOP TERRACE ROOM @ ELEGANT HOME NEAR JFK,19866189,Natasha,Queens,Arverne,40.58977,-73.79498000000001,Private room,149,1,56,2019-07-06,1.14,5,361
21370,17031720,Large private BR in East Harlem near Central Park,18810552,Ceilidh,Manhattan,East Harlem,40.79149,-73.94658000000001,Private room,80,5,0,,,1,0
39385,30712669,Safe perfect location heart of east village,7957807,Matheus,Manhattan,East Village,40.7256,-73.98478,Entire home/apt,250,2,14,2019-06-20,2.19,1,364
5253,3798941,Williamsburg Penthouse Guestroom,6642777,Martin,Brooklyn,Williamsburg,40.712309999999995,-73.95313,Private room,105,1,372,2019-06-21,6.23,2,59
20536,16337590,Artsy Apt in Bushwick!,9210000,Tracy,Brooklyn,Bushwick,40.68376,-73.91121,Private room,50,2,5,2017-05-16,0.16,1,206
29579,22705059,Cute room in Manhattan 30 mins to Times Square,1692538,Nuttamon,Manhattan,Washington Heights,40.85411,-73.92952,Private room,99,1,45,2019-06-17,2.7,5,315
869,310524,Clinton Hill Duplex near Pratt w/Balcony!,1597481,Mary,Brooklyn,Bedford-Stuyvesant,40.69348,-73.95926999999999,Private room,75,3,13,2019-01-31,0.15,1,298
2596,1351217,English Basement Studio Apartment / private entry,7318649,Stacey & Anthony,Brooklyn,Bedford-Stuyvesant,40.68208,-73.93115,Entire home/apt,98,3,144,2019-06-23,2.87,1,249
17130,13573790,"Sunny, Spacious Apartment in Prime Williamsburg",78292517,Chris,Brooklyn,Williamsburg,40.71578,-73.95879000000001,Entire home/apt,150,2,5,2019-03-20,0.14,1,0
19450,15517104,Top floor of a charming Brooklyn townhouse,1486872,Kelly,Brooklyn,Gowanus,40.66881,-73.99178,Entire home/apt,147,5,85,2019-02-24,2.58,2,0
41174,32034639,Artsy Brooklyn Apartment -25 Minutes to Manhattan,37450458,Olivia,Brooklyn,Bedford-Stuyvesant,40.67904,-73.91084000000001,Entire home/apt,100,2,5,2019-06-19,2.59,2,149
3939,2451438,Quiet & private room in luxury doorman bldg,10193030,Kaori,Manhattan,Harlem,40.82349,-73.94193,Private room,80,3,3,2017-10-03,0.05,2,178
13575,10155003,"Studio Loft in Greenpoint, Brooklyn",47554473,Henry Norman,Brooklyn,Greenpoint,40.7276,-73.94495,Entire home/apt,99,3,29,2019-06-25,0.7,13,50
33518,26518337,Cozy 1 Bedroom Apartment In Great LES Location,49909186,Andrea,Manhattan,Lower East Side,40.72003,-73.98928000000001,Entire home/apt,180,4,23,2019-07-01,1.99,2,233
12741,9753443,Big Studio W/ Prive Patio +Amenity,2147475,Will,Brooklyn,Greenpoint,40.721070000000005,-73.95376,Entire home/apt,159,1,3,2017-01-02,0.1,1,0
27243,21526187,West Village Bedroom in duplex apartment,118137788,Chris,Manhattan,West Village,40.729859999999995,-74.00465,Private room,100,2,3,2017-11-16,0.15,1,0
29819,22944348,Centrally Located Comfy 2BR Midtown Apartment,169944714,Akon,Manhattan,Hell's Kitchen,40.76716,-73.98779,Entire home/apt,295,1,114,2019-06-23,6.68,1,125
44022,33995764,Private Master Suite.,5547103,Artur,Bronx,Parkchester,40.8353,-73.85750999999999,Private room,75,3,0,,,1,81
